<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECB8B8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="614dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtIngresarPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Peso"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtEstatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estatura"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtIngresarEstatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Estatura"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular IMC" />

        <TextView
            android:id="@+id/txtIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMC"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMostrarIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>